<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打码器</title>
    <script src="./alert-win.js"></script>
    <!-- 全局样式 -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-image: linear-gradient(45deg, #FFCDD2, #B3E5FC);
        }

        .add-box {
            color: #ccc;
            border: 5px dashed;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: color 1s ease, opacity 1s ease;
            width: 50%;
            height: 50%;
            max-height: 300px;
            max-width: 300px;
        }

        .add-box:before, .add-box:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .add-box:before {
            border-top: 10px solid;
            width: 40%;
            max-width: 100px;
        }

        .add-box:after {
            border-left: 10px solid;
            height: 40%;
            max-height: 100px;
        }

        .add-box:hover {
            color: #90A4AE;
        }

        .bubble {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 1px solid #FCE4EC;
            position: absolute;
            animation: bubble 9s infinite;
        }

        .bubble2 {
            animation-duration: 7s;
            height: 50px;
            width: 50px;
            left: 20%;
        }

        .bubble3 {
            animation-duration: 5s;
            height: 30px;
            width: 30px;
            left: 30%;
        }

        .bubble4 {
            animation-duration: 8s;
            height: 60px;
            width: 60px;
            left: 60%;
        }

        @keyframes bubble {
            from {
                transform: translateX(0);
                bottom: -100px;
            }
            50% {
                transform: translateX(100px);
            }
            to {
                transform: translateX(0);
                bottom: 100vh;
            }
        }
    </style>
    <!-- 顶部选择菜单 -->
    <style>
        .top-menu {
            z-index: 2;
            background-color: rgba(0, 0, 0, .4);
            height: 50vh;
            width: 50vw;
            position: absolute;
            transition: background-color 1s ease,
            color 1s ease,
            font-size 1s ease,
            left 1s ease,
            right 1s ease,
            top 1s ease,
            bottom 1s ease;
            text-align: center;
            line-height: 50vh;
            color: rgba(255, 255, 255, .5);
            font-size: 3vh;
            font-weight: bold;
            cursor: pointer;
            opacity: .7;
            border: 1px solid rgba(0, 0, 0, .1);
            box-sizing: border-box;
        }

        .top-menu:nth-of-type(1) {
            left: 0;
            top: 0;
        }

        .choice1 {
            left: -100% !important;
            top: -100% !important;
        }

        .top-menu:nth-of-type(2) {
            right: 0;
            top: 0;
        }

        .choice2 {
            right: -100% !important;
            top: -100% !important;
        }

        .top-menu:nth-of-type(3) {
            left: 0;
            bottom: 0;
        }

        .choice3 {
            left: -100% !important;
            bottom: -100% !important;
        }

        .top-menu:nth-of-type(4) {
            right: 0;
            bottom: 0;
        }

        .choice4 {
            right: -100% !important;
            bottom: -100% !important;
        }

        .top-menu:hover {
            background-color: rgba(255, 255, 255, .2);
            color: rgba(0, 0, 0, .5);
            font-size: 4vh;
        }

        .top-menu:active {
            opacity: 1;
        }

        #top-menu-btn {
            position: absolute;
            top: 85%;
            left: 85%;
            border: 4px solid #ffffff;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            padding: 7px;
            background-color: #ffffff;
            opacity: 0;
            z-index: 3;
            background-clip: content-box;
            cursor: pointer;
        }

        .top-menu-btn-static {
            transition: opacity 1s ease, transform 1s ease;
        }

        .top-menu-btn-static:hover {
            opacity: .7;
            transform: scale(1.1);
        }

        .top-menu-btn-static:active {
            transform: scale(1.1) scale(0.5);
        }
    </style>
    <!-- 打码器 -->
    <style>
        .code-box {
            position: absolute;
            width: 100%;
            overflow: hidden;
        }

        .code-top {
            height: 70%;
            top: -100%;
            transition: top 1s ease;
        }

        .code-bottom {
            height: 30%;
            bottom: -100%;
            transition: bottom 1s ease;
            background-color: rgba(0, 0, 0, .3);
        }

        .code-items {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 30vh;
            text-align: center;
        }

        .code-item {
            flex: 1;
            transition: transform 1s ease;
            animation: fadeIn 1s;
        }

        .code-item-btn {
            display: inline-block;
            width: 10em;
            line-height: 4vh;
            border: none;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            transition: transform 1s ease, background-color 1s ease;
            background-color: rgba(255, 255, 255, .7);
        }

        .code-item-btn:active {
            transform: scale(.5);
        }

        .code-box-item {
            width: 50%;
            height: 100%;
            top: 0;
            position: absolute;
        }

        .code-top-left {
            left: 0;
        }

        .code-top-right {
            right: 0;
        }

        .code-label {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            transition: right 1s ease, opacity 1s ease;
        }

        .code-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-height: 10vh;
            max-width: 90%;
            max-height: 95%;
            animation: fadeIn 1s;
            animation-fill-mode: backwards;
            transition: left 1s ease, opacity 1s ease;
        }

        .code-input {
            display: inline-block;
            outline: none;
            border: none;
            background-color: rgba(0, 0, 0, .3);
            line-height: 10vh;
            max-width: 40vw;
            font-size: 3vh;
            text-align: center;
            border-radius: 7px;
            animation: fadeIn 1s;
            animation-fill-mode: backwards;
        }

        .code-clear {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .8);
            top: 2vh;
            right: 2vw;
            transition: transform 1s ease;
            cursor: pointer;
        }

        .code-clear:before, .code-clear:after {
            content: '';
            position: absolute;
            height: 20px;
            width: 5px;
            border-radius: 5px;
            background-color: #607D8B;
            top: 50%;
            left: 50%;
        }

        .code-clear:before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .code-clear:after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .code-clear:hover {
            transform: scale(1.1);
        }

        .code-clear:active {
            transform: scale(0.5);
        }
    </style>
    <!-- 分类器 -->
    <style>
        .classify-box {
            position: absolute;
            height: 100%;
            overflow: hidden;
        }

        .classify-left {
            width: calc(100vw - 300px);
            left: -100%;
            transition: left 1s ease;
        }

        .classify-right {
            width: 300px;
            right: -100%;
            background-color: rgba(0, 0, 0, .3);
            transition: right 1s ease;
        }

        .classify-image {
            max-width: 90%;
            max-height: 95%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: fadeIn 1s;
            animation-fill-mode: backwards;
            transition: opacity 1s ease,
            left 1s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .add-classify-item {
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: rgba(0, 0, 0, .1);
        }

        .add-classify {
            border: 1px solid #FDD835;
            outline: none;
            text-decoration: none;
            background: linear-gradient(135deg, #81D4FA, #FFCDD2, #81D4FA);
            background-size: 200%;
            width: 130px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-position 1s ease, color 1s ease, transform 1s ease;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
        }

        .add-classify:hover {
            background-position: right;
            color: rgba(0, 0, 0, .7);
        }

        .add-classify:active {
            transform: scale(.6);
        }

        .classify-items {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .classify-item {
            height: 80px;
            width: 100%;
            line-height: 80px;
            text-align: center;
            transition: background-color 1.2s ease;
            animation: fadeIn 1s;
            animation-fill-mode: backwards;
            position: relative;
            left: 0;
        }

        .classify-item:before {
            content: '删除';
            position: absolute;
            width: 80px;
            height: 100%;
            left: -80px;
            background-color: #E57373;
        }

        .classify-item:hover {
            background-color: rgba(0, 0, 0, .2);
        }

        .classify-btn {
            width: 100px;
            height: 30px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #FFEE58;
            cursor: pointer;
            transition: background-color .6s ease;
        }

        .classify-btn:hover {
            background-color: #FFEB3B;
        }

        .classify-btn:active {
            background-color: #FDD835;
        }

        .flower-box {
            position: absolute;
            height: 400px;
            width: 500px;
            top: -100%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 1s ease;
            background-color: #f1f1f1;
            border-radius: 8px;
        }

        .flower-classify {
            height: 60px;
            width: 100%;
            text-align: center;
            line-height: 60px;
        }

        .flower-classify-label {
            position: relative;
            line-height: 40px;
        }

        .flower-classify-input {
            border: none;
            background: none;
            outline: none;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
        }

        .flower-classify-label::after {
            content: '';
            position: absolute;
            display: block;
            height: 2px;
            width: 100%;
            background-color: gray;
            bottom: -4px;
            left: 0;
        }

        .flower-dir {
            height: 300px;
            width: 400px;
            margin: 4px auto;
            background-color: rgba(0, 0, 0, .1);
            color: rgba(0, 0, 0, .3);
            border-radius: 8px;
            position: relative;
        }

        .flower-dir-info {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            max-width: 100%;
            white-space: pre-wrap;
            overflow: hidden;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>
<body>
<!-- 顶部选择菜单 -->
<div class="top-menu">字符标注</div>
<div class="top-menu">图片分类</div>
<div class="top-menu">滑块标注</div>
<div class="top-menu">点选标注</div>

<!-- 背景泡泡 -->
<div class="bubble bubble1"></div>
<div class="bubble bubble2"></div>
<div class="bubble bubble3"></div>
<div class="bubble bubble4"></div>
<div id="top-menu-btn" class="top-menu-btn-static">
    <!--    draggable="true"-->
</div>
<script>
    var
        codeTop = null,
        codeBottom = null,
        hasChoice = null,
        hasChoiceBool = false,
        isDragging = false,
        imageRegex = /\.(jpg|png|jpeg)$/,
        imageNameRegex = /(.*?)_/,
        topMenus = document.querySelectorAll('.top-menu'),
        topMenuBtn = document.querySelector('#top-menu-btn'),
        addChoice = () => {
            topMenuBtn.style.opacity = '0.5';
            topMenus.forEach((_menu, _index) => _menu.classList.add(`choice${_index + 1}`))
        },
        removeChoice = () => {
            if (hasChoice !== null) {
                switch (hasChoice) {
                    case 0:
                        codeTop.style.top = '-100%';
                        codeBottom.style.bottom = '-100%';
                        break;
                    case 1:
                        classifyLeft.style.left = '-100%';
                        classifyRight.style.right = '-100%';
                        break;
                }
                hasChoice = null;
            }
            topMenus.forEach((_menu, _index) => _menu.classList.remove(`choice${_index + 1}`))
        },
        classifyLeft = document.querySelector('.classify-left'),
        classifyRight = document.querySelector('.classify-right');
    var
        // {dialog, getCurrentWindow} = require('electron').remote,
        fs = require('fs'),
        path = require('path');
</script>
<script>
    topMenus.forEach((menu, index) => {
        menu.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            if (hasChoiceBool) return;
            hasChoiceBool = true;
            switch (index) {
                case 0:
                    hasChoice = index;
                    setTimeout(() => {
                        codeTop.style.top = '0';
                        codeBottom.style.bottom = '0';
                    }, 400);
                    break;
                case 1:
                    hasChoice = index;
                    setTimeout(() => {
                        classifyLeft.style.left = '0';
                        classifyRight.style.right = '0';
                    }, 400);
                    break;
            }
            setTimeout(addChoice, 300);
        })
    });
    topMenuBtn.ondragstart = function (e) {
        this.classList.remove('top-menu-btn-static');
    };
    topMenuBtn.ondragend = function (e) {
        this.classList.add('top-menu-btn-static');
    };
    topMenuBtn.ondrag = function (e) {
        topMenuBtn.style.left = `${e.clientX - 26}px`;
        topMenuBtn.style.top = `${e.clientY - 26}px`;
    };
    document.body.ondragover = e => {
        e.preventDefault();
    };
    topMenuBtn.addEventListener('click', function () {
        this.style.opacity = '0';
        hasChoiceBool = false;
        setTimeout(removeChoice, 300);
    })
</script>
<!-- 打码器 -->
<div class="code-box code-top">
    <div class="code-box-item code-top-left">
        <!--        <img class="code-image" src="" alt="">-->
    </div>
    <div class="code-box-item code-top-right">
        <!--        <label class="code-label">-->
        <!--            <input type="text" class="code-input">-->
        <!--        </label>-->
    </div>
    <div class="add-box code-top-add-box"></div>
</div>
<div class="code-box code-bottom">
    <div class="code-clear"></div>
    <div class="code-items">
        <div class="code-item">
            <button class="code-item-btn code-btn-pass">请选择忽略路径</button>
        </div>
        <div class="code-item">
            <button class="code-item-btn code-btn-save">请选择保存路径</button>
        </div>
    </div>
</div>
<script>
    var
        codeImage = '',
        codeImages = [],
        codeDirPath = '',
        codeImageEl = null,
        codeLabelEl = null,
        codeInputEl = null,
        codeImageName = '',
        codeTop = document.querySelector('.code-top'),
        codeItems = document.querySelector('.code-items'),
        codeBottom = document.querySelector('.code-bottom'),
        codeClear = document.querySelector('.code-clear'),
        codeTopLeft = document.querySelector('.code-top-left'),
        codeTopRight = document.querySelector('.code-top-right'),
        codeBtnPass = document.querySelector('.code-btn-pass'),
        codeBtnSave = document.querySelector('.code-btn-save'),
        codeTopAddBox = document.querySelector('.code-top-add-box');

    function removeEl(father, el, direction) {
        if (el) {
            let oldEl = el;
            oldEl.style[direction] = '-50%';
            oldEl.style.opacity = '0';
            setTimeout(() => {
                father.removeChild(oldEl);
            }, 1000);
        }
    }

    function removeCodeEl(imageEl, labelEl) {
        removeEl(codeTopLeft, imageEl, 'left');
        removeEl(codeTopRight, labelEl, 'right');
    }

    function nextCodeImage() {
        var image = codeImages.pop();
        if (image && imageRegex.test(image)) {
            codeImage = image;
            try {
                codeImageName = imageNameRegex.exec(codeImage)[1];
            } catch (e) {
                codeImageName = '';
            }
            codeTopAddBox.style.opacity = '0';
            codeTopAddBox.style.zIndex = '-1';
            fs.readFile(path.join(codeDirPath, codeImage), (err, data) => {
                if (err) {
                    aw.warning('图片读取失败...')
                } else {
                    removeCodeEl(codeImageEl, codeLabelEl);

                    codeImageEl = document.createElement('img');
                    codeImageEl.setAttribute('src', `data:image/png;base64,${data.toString('base64')}`);
                    codeImageEl.classList.add('code-image');
                    codeTopLeft.appendChild(codeImageEl);

                    codeLabelEl = document.createElement('label');
                    codeLabelEl.classList.add('code-label');
                    codeInputEl = document.createElement('input');
                    codeInputEl.classList.add('code-input');
                    if (codeImageName) codeInputEl.value = codeImageName;
                    codeLabelEl.appendChild(codeInputEl);
                    codeTopRight.appendChild(codeLabelEl);
                    setTimeout(() => {
                        var inputs = document.querySelectorAll('.code-input');
                        if (inputs.length) inputs[inputs.length - 1].focus();
                    }, 200);
                }
            });
        } else if (image !== undefined) {
            aw.info('图片格式不正确，自动跳过..');
            setTimeout(nextCodeImage, 60);
        } else {
            aw.info('文件夹已经没有可分类的咯哦', 5000);
            codeImage = '';
            codeTopAddBox.style.opacity = '1';
            codeTopAddBox.style.zIndex = '1';
            removeCodeEl(codeImageEl, codeLabelEl);
        }
    }

    function loadCodeDir(dirPath) {
        fs.readdir(dirPath, (err, images) => {
            if (err) {
                aw.warning('导入目录失败...', 2000);
            } else {
                codeImageEl = null;
                codeLabelEl = null;
                codeInputEl = null;
                codeImages = images;
                codeDirPath = dirPath;
                nextCodeImage();
                aw.info('加载成功...');
            }
        })
    }

    codeTopAddBox.addEventListener('drop', e => {
        e.preventDefault();
        var files = e.dataTransfer.files;
        if (files.length) {
            var dirPath = files[0].path;
            loadCodeDir(dirPath);
        }
    });
    codeTopAddBox.addEventListener('dragover', e => {
        e.preventDefault();
        e.stopPropagation();
    });
    /*
    * 点击功能暂时不需要
    * */
    // codeTopAddBox.addEventListener('click', () => {
    //     dialog.showOpenDialog(getCurrentWindow(), {
    //         properties: ['openDirectory']
    //     }).then(result => {
    //         dirPath = result.filePaths[0];
    //         loadCodeDir(dirPath);
    //     })
    // });

    function bindCodeBtn(btnEl, dirPath, btnName) {
        if (btnName) btnEl.innerText = btnName;
        btnEl.addEventListener('click', () => {
            newCodeImage = codeImage;
            if (codeImageName && codeInputEl.value) newCodeImage = codeImage.replace(codeImageName, codeInputEl.value);
            if (codeImage) {
                fs.rename(
                    path.join(codeDirPath, codeImage),
                    path.join(dirPath, newCodeImage),
                    () => nextCodeImage()
                );
            } else {
                aw.warning('当前无可分类的图片');
            }
        });
        btnEl.style.backgroundColor = '#FFF9C4';
    }

    function checkCodeFlower(btnEl, btnName, initClickFunc) {
        if (tempDirPath) {
            tempDirName = flowerClassifyInput.value;
            flowerClassifyInput.value = '';
            flowerDirInfo.innerText = '请将目录拖放到此处';
            flowerDirInfo.style.color = "rgba(0, 0, 0, .3)";
            btnEl.removeEventListener('click', initClickFunc);
            bindCodeBtn(btnEl, tempDirPath, tempDirName || btnName);
            tempDirPath = '';
        } else {
            aw.warning('未指定目标文件夹/按钮名称')
        }
        tempDirName = '';
    }

    function initBtnPassClick(e) {
        e.preventDefault();
        e.stopPropagation();
        switch (flowerBox.style.top) {
            case '':
            case '-100%':
                flowerBox.style.top = '50%';
                break;
            case '50%':
                flowerBox.style.top = '-100%';
                checkCodeFlower(codeBtnPass, '忽略', initBtnPassClick);
                break;
        }
    }

    function initBtnSaveClick(e) {
        e.preventDefault();
        e.stopPropagation();
        switch (flowerBox.style.top) {
            case '':
            case '-100%':
                flowerBox.style.top = '50%';
                break;
            case '50%':
                flowerBox.style.top = '-100%';
                checkCodeFlower(codeBtnSave, '保存', initBtnSaveClick);
                break;
        }
    }

    codeBtnPass.addEventListener('click', initBtnPassClick);
    codeBtnSave.addEventListener('click', initBtnSaveClick);
    codeTop.addEventListener('keyup', e => {
        if (e.key.toLowerCase() === 'enter') {
            codeBtnSave.click();
        }
    });

    function createNewCodeItems() {
        var
            divLeft = document.createElement('div'),
            btnLeft = document.createElement('button'),
            divRight = document.createElement('div'),
            btnRight = document.createElement('button');
        codeBtnPass = btnLeft;
        codeBtnPass.addEventListener('click', initBtnPassClick);
        codeBtnSave = btnRight;
        codeBtnSave.addEventListener('click', initBtnSaveClick);

        divLeft.classList.add('code-item');
        btnLeft.classList.add('code-item-btn', 'code-btn-pass');
        btnLeft.innerText = '请选择忽略路径';
        divLeft.appendChild(btnLeft);

        divRight.classList.add('code-item');
        btnRight.classList.add('code-item-btn', 'code-btn-pass');
        btnRight.innerText = '请选择保存路径';
        divRight.appendChild(btnRight);

        codeItems.appendChild(divLeft);
        codeItems.appendChild(divRight);
    }

    codeClear.addEventListener('click', () => {
        var _codeItems = document.querySelectorAll('.code-item');
        _codeItems.forEach(item => {
            item.style.transform = 'translateY(100%)';
        });
        setTimeout(() => {
            _codeItems.forEach(item => {
                codeItems.removeChild(item);
            });
            createNewCodeItems();
        }, 1000);
    });
</script>
<!-- 分类器 -->
<div class="classify-box classify-left">
    <div class="add-box classify-left-add-box"></div>
</div>
<div class="classify-box classify-right">
    <div class="add-classify-item">
        <button class="add-classify">添加分类</button>
    </div>
    <div class="classify-items"></div>
</div>
<div class="flower-box">
    <div class="flower-classify">
        <label class="flower-classify-label">
            <input type="text" class="flower-classify-input">
        </label>
    </div>
    <div class="flower-dir">
        <span class="flower-dir-info">请将目录拖放到此处</span>
    </div>
</div>
<script>
    var
        tempDirPath = '',
        tempDirName = '',
        classifyImage = '',
        classifyImages = [],
        classifyDirPath = '',
        classifyImageEl = null,
        classifyLeft = document.querySelector('.classify-left'),
        classifyRight = document.querySelector('.classify-right'),
        classifyLeftAddBox = document.querySelector('.classify-left-add-box'),
        addClassify = document.querySelector('.add-classify'),
        flowerBox = document.querySelector('.flower-box'),
        flowerDir = document.querySelector('.flower-dir'),
        flowerDirInfo = document.querySelector('.flower-dir-info'),
        flowerClassifyInput = document.querySelector('.flower-classify-input'),
        classifyItems = document.querySelector('.classify-items');

    function removeClassifyImage(image) {
        if (image) {
            let oldImg = image;
            oldImg.style.left = '-100%';
            oldImg.style.opacity = '0';
            setTimeout(() => {
                classifyLeft.removeChild(oldImg);
            }, 1000);
        }
    }

    function nextClassifyImage() {
        var image = classifyImages.pop();
        if (image && imageRegex.test(image)) {
            classifyImage = image;
            classifyLeftAddBox.style.opacity = '0';
            fs.readFile(path.join(classifyDirPath, classifyImage), (err, data) => {
                if (err) {
                    aw.warning('图片读取失败...')
                } else {
                    removeClassifyImage(classifyImageEl);
                    classifyImageEl = document.createElement('img');
                    classifyImageEl.setAttribute('src', `data:image/png;base64,${data.toString('base64')}`);
                    classifyImageEl.classList.add('classify-image');
                    classifyLeft.appendChild(classifyImageEl);
                }
            });
        } else if (image !== undefined) {
            aw.info('图片格式不正确，自动跳过..');
            setTimeout(nextClassifyImage, 60);
        } else {
            aw.info('文件夹已经没有可分类的咯哦', 5000);
            classifyImage = '';
            classifyLeftAddBox.style.opacity = '1';
            removeClassifyImage(classifyImageEl);
        }
    }

    function loadClassifyDir(dirPath) {
        fs.readdir(dirPath, (err, images) => {
            if (err) {
                aw.warning('导入目录失败...', 2000);
            } else {
                classifyImages = images;
                classifyDirPath = dirPath;
                nextClassifyImage();
                aw.info('加载成功...');
            }
        })
    }

    function newClassifyBtn(dirName, dirPath) {
        var
            lastPosition = null,
            div = document.createElement('div'),
            btn = document.createElement('button');

        function itemMove(e) {
            e.preventDefault();
            currenPosition = lastPosition + e.movementX;
            if ((0 <= currenPosition && currenPosition <= 80) && (0 <= lastPosition && lastPosition <= 80)) {
                div.style.left = `${currenPosition}px`;
                lastPosition = parseInt(div.style.left) || 0;
                moveEvent = e;
            }
        }

        function checkMove() {
            div.style.transition = 'background-color 1.2s ease, left 1s ease';
            if (lastPosition > 30) {
                div.style.left = '80px';
            } else {
                div.style.left = '0';
            }
        }

        div.classList.add('classify-item');
        div.addEventListener('mousedown', e => {
            e.preventDefault();
            lastPosition = parseInt(div.style.left) || 0;
            div.style.transition = 'background-color 1.2s ease';
            div.addEventListener('mousemove', itemMove);
        });
        div.addEventListener('mouseup', e => {
            e.preventDefault();
            div.removeEventListener('mousemove', itemMove);
            checkMove(e);
        });
        div.addEventListener('mouseleave', e => {
            e.preventDefault();
            div.removeEventListener('mousemove', itemMove);
            checkMove(e);
        });
        div.addEventListener('click', e => {
            e.preventDefault();
            if (e.offsetX < 0) {
                aw.warning('要删除按钮嘛，暂时不支持哦~', 3000);
            }
        });
        btn.classList.add('classify-btn');
        btn.innerText = dirName;
        btn.addEventListener('click', () => {
            if (classifyImage) {
                fs.rename(
                    path.join(classifyDirPath, classifyImage),
                    path.join(dirPath, classifyImage),
                    () => nextClassifyImage()
                );
            } else {
                aw.warning('当前无可分类的图片');
            }
        });
        div.appendChild(btn);
        classifyItems.appendChild(div);
    }

    classifyLeftAddBox.addEventListener('drop', e => {
        e.preventDefault();
        var files = e.dataTransfer.files;
        if (files.length) {
            var dirPath = files[0].path;
            loadClassifyDir(dirPath);
        }
    });
    classifyLeftAddBox.addEventListener('dragover', e => {
        e.preventDefault();
        e.stopPropagation();
    });
    // classifyLeftAddBox.addEventListener('click', () => {
    //     dialog.showOpenDialog(getCurrentWindow(), {
    //         properties: ['openDirectory']
    //     }).then(result => {
    //         dirPath = result.filePaths[0];
    //         loadClassifyDir(dirPath);
    //     })
    // });
    flowerDir.addEventListener('drop', e => {
        e.preventDefault();
        e.stopPropagation();
        if (e.dataTransfer.files) {
            tempDirPath = e.dataTransfer.files[0].path;
            flowerDirInfo.innerText = tempDirPath;
            flowerDirInfo.style.color = 'green';
        }
    });
    flowerDir.addEventListener('dragover', e => {
        e.preventDefault();
        e.stopPropagation();
    });

    function checkFlower() {
        if (tempDirPath && flowerClassifyInput.value) {
            tempDirName = flowerClassifyInput.value;
            flowerClassifyInput.value = '';
            flowerDirInfo.innerText = '请将目录拖放到此处';
            flowerDirInfo.style.color = "rgba(0, 0, 0, .3)";
            newClassifyBtn(tempDirName, tempDirPath);
            tempDirPath = '';
        } else {
            aw.warning('未指定目标文件夹/按钮名称')
        }
        tempDirName = '';
    }

    addClassify.addEventListener('click', e => {
        e.preventDefault();
        e.stopPropagation();
        switch (flowerBox.style.top) {
            case '':
            case '-100%':
                flowerBox.style.top = '50%';
                break;
            case '50%':
                flowerBox.style.top = '-100%';
                checkFlower();
                break;
        }
    })
</script>
</body>
</html>
